{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test",
    "vitest.config.ts",
    "vitest.worker.config.ts",
    "worker-configuration.d.ts"
  ]
}
