{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "gatopago-wallet-core",
	"account_id": "c26e82cd341803c9136e19e668da67c6",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"vars": {
		"GATOPAGO_ENVIRONMENT": "production",
		"WEB_ORIGIN": "https://gatopago.com",
		"WALLET_NETWORKS": "eip155:421614,eip155:43113,eip155:10143",
		"SPONSORED_OPERATIONS_PER_DAY": "50",
		// {"<network>": {"url", "range", "start"}}: where the reconciliation reads Transfer logs (default:
		// WALLET_RPC_URLS, 100 blocks per query, from the latest block). See README.
		"INDEX_SOURCES": "{\"eip155:421614\":{\"url\":\"https://sepolia-rollup.arbitrum.io/rpc\",\"range\":1000},\"eip155:43113\":{\"url\":\"https://api.avax-test.network/ext/bc/C/rpc\",\"range\":2000},\"eip155:10143\":{\"url\":\"https://testnet-rpc.monad.xyz\",\"range\":100}}"
	},
	// Secrets: WALLET_RPC_URLS, RELAYER_PRIVATE_KEY, SPONSOR_PRIVATE_KEY, SESSION_PRIVATE_JWK,
	// TURNSTILE_SECRET_KEY, and optionally ALCHEMY_WEBHOOKS, ALCHEMY_AUTH_TOKEN (see .dev.vars.example).
	"routes": [
		{
			"pattern": "api.gatopago.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "WALLET_DB",
			"database_name": "gatopago",
			"database_id": "dee81981-14a9-472d-ba96-34630b68c8f1",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "BUNDLER",
				"class_name": "Bundler"
			}
		]
	},
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	"triggers": {
		"crons": [
			"* * * * *",
			"*/10 * * * *",
			"0 * * * *"
		]
	},
	"migrations": [
		{
			"tag": "v1_event_job_scheduler",
			"new_sqlite_classes": [
				"EventJobScheduler"
			]
		},
		{
			"tag": "v2_rpc_admission",
			"new_sqlite_classes": [
				"RpcAdmissionController"
			]
		},
		{
			"tag": "v3_wallet_core",
			"deleted_classes": [
				"EventJobScheduler",
				"RpcAdmissionController"
			]
		},
		{
			"tag": "v4_bundler",
			"new_sqlite_classes": [
				"Bundler"
			]
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}